navbar.0=<div id="divContent" class="container">
navbar.1=	<div class="navbar-header">
navbar.2=		<button type="button" class="navbar-toggle collapsed"
navbar.3=			data-toggle="collapse" data-target=".navbar-collapse">
navbar.4=			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
navbar.5=			<span class="icon-bar"></span> <span class="icon-bar"></span>
navbar.6=		</button>
navbar.7=		<a class="navbar-brand" href="index.html">OpenGis</a>
navbar.8=	</div>
navbar.9=	<div class="collapse navbar-collapse">
navbar.10=		<ul class="nav navbar-nav">
navbar.11=			<li><a href="spielplaetze.html">Spielplaetze</a></li>
navbar.12=			<li><a href="kioske.html">Kioske</a></li>
navbar.13=			<li><a href="osmshopdataservice.html">OSM Shops</a></li>
navbar.14=			<li><a href="osmadministrativeAjax.html">OSM Areas</a></li>
navbar.15=			<li><a href="osmlinedataservice.html">OSM Autobahnen</a></li>
navbar.16=			<li><a href="leafletsearch.html">Kiosk Search</a></li>
navbar.17=			<li><a href="schulenInKoeln.html">Schulen in K&ouml;ln</a></li>
navbar.18=			<li><a href="choropleth.html">Choropleth K&ouml;ln</a></li>
navbar.19=		</ul>
navbar.20=	</div>
navbar.21=	<!--/.nav-collapse -->
navbar.22=</div>