<!DOCTYPE html>
<html>
<head>
<title>Sch&uuml;ler in K&ouml;ln</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="leaflet-0.7.3/leaflet.css" />
<link rel="stylesheet" href="leaflet-0.7.3/leaflet.viewcenter.css" />
<link rel="stylesheet" href="leaflet-0.7.3/MarkerCluster.css" />
<link rel="stylesheet" href="leaflet-0.7.3/MarkerCluster.Default.css" />
<link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.min.css">
<style type="text/css">
body {
	padding-top: 50px;
	margin: 0;
}

html, body, #map {
	height: 100%;
}

.info {
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}

.info table {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}

.info th {
  text-align: right;
  padding-right:5px;
}

.info td {
  text-align: right;
  padding-right:5px;
}

h1 {
  color: #555;
  font-size: 1.5em;
}

h2 {
  color: #555;
  font-size: 1.2em;
}

.info.leaflet-control table {
  color: #555;
  font-size: 0.9em;
}

.info.leaflet-control th {
	margin: 0 0 5px;
}

.info h4 {
	margin: 0 0 5px;
	color: #777;
}

#btn-spin {
	position: absolute;
	left: 200px;
	z-index: 10;
	font-size: 1.5em;
}

.legend {
	text-align: left;
	line-height: 18px;
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}

.legend i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 0.7;
	font: 14px/16px Arial, Helvetica, sans-serif;
}

.pie-legend {
	text-align: left;
	line-height: 18px;
	color: #555;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.pie-legend span {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 1.0;
}

canvas#myPieChart {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  position:relative;
  z-index: 5;
}

div#pieLegend {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}

/*
 * These CSS rules affect the tooltips within maps with the custom-popup
 * class. See the full CSS for all customizable options:
 * https://github.com/mapbox/mapbox.js/blob/001754177f3985c0e6b4a26e3c869b0c66162c99/theme/style.css#L321-L366
 */
.leaflet-popup-content-wrapper {
  background:rgba(200,200,200,0.5);
  color:#000;
  text-shadow: 1em 1em 1em #FFF;
  opacity: 1;
  }
.info .leaflet-control {
  background:rgba(200,200,200,0.5);
  color:#000;
  text-shadow: 1em 1em 1em #FFF;
  opacity: 1;
  }

.leaflet-popup-content table {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}

.leaflet-popup-content-wrapper a {
  color:rgba(255,255,255,0.5);
  }
.leaflet-popup-tip-container {
  background:rgba(256,256,256,1.0);
  width:30px;
  height:15px;
  opacity: 0.0;
  }
.leaflet-popup-tip {
  border-left:15px solid transparent;
  border-right:15px solid transparent;
  border-top:15px solid #2c3e50;
  }
  </style>
<script src="connection.js" type="text/javascript"></script>
<script src="jquery/jquery-2.1.1.min.js"></script>
<script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<script src="leaflet-0.7.3/leaflet.js" type="text/javascript"></script>
<script src="leaflet-0.7.3/leaflet.markercluster.js" type="text/javascript"></script>
<script src="leaflet-0.7.3/leaflet.viewcenter.js" type="text/javascript"></script>
<script src="leaflet-0.7.3/leaflet.ajax.js" type="text/javascript"></script>
<script src="leaflet-0.7.3/spin.js"></script>
<script src="chart.js.1.0.1-beta.4/Chart.min.js"></script>
<script src="koeln-schulen.js"></script>
<script type="text/javascript">

</script>

</head>
<body>
	<div id="divNavbarArea" class="navbar navbar-inverse navbar-fixed-top"
		role="navigation"></div>
	<script type="text/javascript">
		$("#divNavbarArea").load("navbar.html");
	</script>
	<div id="map"></div>
	<script>
		zoom = 12;
		var zoomSpielplatzLayerTo = 11;
		// create map
		var map = L.map('map').setView(center, zoom);

		// add view Center
		var viewCenter = new L.Control.ViewCenter();
		map.addControl(viewCenter);

		// infobox rechts oben	
		var info = L.control();

		info.onAdd = function(map) {
			// create a div with a class "info"
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		var piedata;
		var pieLegend;
		function callPieChart(stadtteilnr) {
			$.getJSON("/odk/dataservice/bevoelkerung/altersgruppen/stadtteile/" + stadtteilnr,
							function(piedata) {
								var ctx = document.getElementById("myPieChart")
										.getContext("2d");
								var properties = {
									//Boolean - Whether we should show a stroke on each segment
									segmentShowStroke : true,
									//String - The colour of each segment stroke
									segmentStrokeColor : "#fff",
									//Number - The width of each segment stroke
									segmentStrokeWidth : 0,
									//Number - The percentage of the chart that we cut out of the middle
									percentageInnerCutout : 0, // This is 0 for Pie charts
									//Number - Amount of animation steps
									animationSteps : 100,
									//String - Animation easing effect
									animationEasing : "easeOutBounce",
									//Boolean - Whether we animate the rotation of the Doughnut
									animateRotate : false,
									//Boolean - Whether we animate scaling the Doughnut from the centre
									animateScale : false,
									//String - A legend template
									legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
								};
								var myPieChart = new Chart(ctx).Pie(piedata,
										properties);
								document.getElementById("pieLegend").innerHTML = myPieChart
										.generateLegend();
							});
		};
				
		// method that we will use to update the control based on feature properties passed
		info.update = function(properties) {
			if (properties) {
				infoboxContent = '<h2>' + properties.name + '</h2>'
				+ '<table>'
				+ '<tr><th></th><th colspan="2" valign="left">Sch&uuml;ler</th><th>Schulen</th></tr>'
				+ '<tr><th></th><th>% an Bev.</th><th>Anzahl</th><th>Anzahl</th></tr>'
				+ '<tr><th>Grundschule</th>'
				+ '<td>' + properties.schueler_grundschule_proz + '%</td><td>' + properties.schueler_grundschule + '</td><td>' + properties.schulen_grundschule + '</td></tr>'
				+ '<tr><th>Hauptschule</th>'
				+ '<td>' + properties.schueler_hauptschule_proz + '%</td><td>' + properties.schueler_hauptschule + '</td><td>' + properties.schulen_hauptschule + '</td></tr>'
				+ '<tr><th>Realschule</th>'
				+ '<td>' + properties.schueler_realschule_proz + '%</td><td>' + properties.schueler_realschule + '</td><td>' + properties.schulen_realschule + '</td></tr>'
				+ '<tr><th>Gymnasium</th>'
				+ '<td>' + properties.schueler_gymnasium_proz + '%</td><td>' + properties.schueler_gymnasium + '</td><td>' + properties.schulen_gymnasium + '</td></tr>'
				+ '<tr><th>Gesamtschule</th>'
				+ '<td>' + properties.schueler_gesamtschule_proz + '%</td><td>' + properties.schueler_gesamtschule + '</td><td>' + properties.schulen_gesamtschule + '</td></tr>'
				+ '<tr><th>F&ouml;rderschule</th>'
				+ '<td>' + properties.schueler_foerderschule_proz + '%</td><td>' + properties.schueler_foerderschule + '</td><td>' + properties.schulen_foerderschule + '</td></tr>'
				+ '<tr><th>Berufskolleg</th>'
				+ '<td colspan="2">keine Information</td><td>' + properties.schulen_berufskolleg + '</td></tr>'
				+ '<tr><th>2. Bildungsweg</th>'
				+ '<td colspan="2">keine Information</td><td>' + properties.schulen_zweiterBildungsweg + '</td></tr>'
				+ '<tr><th>Freie Waldorfschule</th>'
				+ '<td colspan="2">keine Information</td><td>' + properties.schulen_freieWaldorfschule + '</td></tr>'
				+ '<tr><th>Gesamt</th>'
				+ '<th>' + properties.schueler_allgemeinbildende_schulen_proz + '%</th><th>' + properties.schueler_allgemeinbildende_schulen + '</th><th>' + properties.schulen_allgemeinbildende_schulen + '</th></tr>'
				+ '</table>'
				+ '<sub><a href="http://www.offenedaten-koeln.de/dataset/schülerinnen-und-schüler" target="_blank">Daten Sch&uuml;lerinnen und Sch&uuml;ler (2012)</a>;</br>' 
				+ '<a href="http://www.offenedaten-koeln.de/dataset/schulen-köln" target="_blank">Daten Schulen (2014)</a>;</br>'
				+ '<a href="http://www.offenedaten-koeln.de/dataset/einwohner-nach-altersgruppen" target="_blank">Daten Bev&ouml;lkerungsstruktur (2012)</a></sub>';
			} 
						
			this._div.innerHTML = '<h1>' + document.title + '</h1>'
					+ infoboxContent 

		};
		info.addTo(map);

		var mapBox = L.tileLayer(
				'http://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
					maxZoom : maxZoom,
					attribution : attribution,
					id : 'examples.map-20v6611k'
				});
		map.addLayer(mapBox);

		// get color depending on population density value
		function getColor(d) {
			return d > 6000 ? '#800026' : d > 5000 ? '#BD0026'
					: d > 4000 ? '#E31A1C' : d > 3000 ? '#FC4E2A'
							: d > 2000 ? '#FD8D3C' : d > 1000 ? '#FEB24C'
									: d > 0 ? '#FED976' : '#FFFFFF';
		}

		function style(feature) {
			return {
				weight : 2,
				opacity : 1,
				color : 'white',
				dashArray : '3',
				fillOpacity : 0.7,
				fillColor : getColor(feature.properties.schueler_allgemeinbildende_schulen)
			};
		}

		
		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight : 5,
				color : '#666',
				dashArray : '',
				fillOpacity : 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var stadtteileKoelnLayer;

		function resetHighlight(e) {
			stadtteileKoelnLayer.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			callPieChart(e.target.feature.properties.ref);
			stadtteilname = e.target.feature.properties.name;
			highlightFeature(e);
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover : highlightFeature,
				mouseout : resetHighlight,
				click : zoomToFeature
			});

			var popupContent = "<h1>Altersstruktur</h1><h2>"
					+ feature.properties.name
					+ "</h2>"
					+ "<canvas id=\"myPieChart\" width=\"150\" height=\"100\"></canvas>"
					+ "<div id=\"pieLegend\"></div>";
			layer.bindPopup(popupContent);
		}
		// define
		function getAdministrativLayer() {
			return "/odk/dataservice/stadtteil/schueler/koeln"
		};
		// load Layer
		stadtteileKoelnLayer = new L.GeoJSON.AJAX(getAdministrativLayer(), {
			style : style,
			onEachFeature : onEachFeature
		});
		
		map.addLayer(stadtteileKoelnLayer);

		var schulenLayer = new L.GeoJSON(schulen, {
			onEachFeature : function (feature, layer) {
				var popupContent = 
					"<h1>Schule</h1>"
				+ "<table>"
				+ "<tr><th colspan='2'>" + feature.properties.Schulname + "</th></tr>"
				+ "<tr><td colspan='2'>" + feature.properties.Adresse + "</td></tr>"
				+ "<tr><td colspan='2'>" + feature.properties.Postzustellbezirk + " K&ouml;ln</td></tr>"
				+ "<tr><th colspan='2'>&nbsp;</th></tr>"
				+ "<tr><td>Typ:&nbsp;</td><td>" + feature.properties.Schultyp + "</td></tr>"
				+ "<tr><td>Art:&nbsp;</td><td>" + feature.properties.Schulart + "</td></tr>"
				+ "</table>";
				layer.bindPopup(popupContent);
			}
		});
		
		function onEachSchulenFeature(feature, layer) {
			var popupContent = 
				"<h1>Schule</h1>"
			+ "<table>"
			+ "<tr><th colspan='2'>" + feature.properties.Schulname + "</th></tr>"
			+ "<tr><td colspan='2'>" + feature.properties.Adresse + "</td></tr>"
			+ "<tr><td colspan='2'>" + feature.properties.Postzustellbezirk + " K&ouml;ln</td></tr>"
			+ "<tr><th colspan='2'>&nbsp;</th></tr>"
			+ "<tr><td>Typ:&nbsp;</td><td>" + feature.properties.Schultyp + "</td></tr>"
			+ "<tr><td>Art:&nbsp;</td><td>" + feature.properties.Schulart + "</td></tr>"
			+ "</table>";
			layer.bindPopup(popupContent);
		}
		
//		map.addLayer(schulenLayer);
		
		var legend = L.control({
			position : 'bottomright'
		});

		legend.onAdd = function(map) {

			var div = L.DomUtil.create('div', 'info legend'), grades = [ 0, 0,
					1000, 2000, 3000, 4000, 5000, 6000 ], labels = [], from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];
				if (i == 0) {
					labels.push('<i style="background:' + getColor(from)
							+ '"></i> ' + from + (to ? '&ndash;' + to : ''));
				} else {
					labels.push('<i style="background:' + getColor(from + 1)
							+ '"></i> ' + from + (to ? '&ndash;' + to : '+'));
				}
			}
			div.innerHTML = "<h1>Sch&uuml;ler</h1>";
			div.innerHTML += labels.join('<br>');
			
			return div;
		};

		legend.addTo(map);

		var scale = L.control.scale();
		map.addControl(scale);
		
		// define
		function getSchulenLayer(schulart) {
			return "/odk/dataservice/school/koeln/" + schulart
		};

		// Gymnasien
		var gymnasiumLayer = new L.geoJson(null, {onEachFeature : onEachSchulenFeature});
		map.on('overlayadd', function(e) {
			if (e.name == 'Gymnasium') {
				gymnasiumLayer.fire('data:loading');
				$.getJSON(getSchulenLayer('Gymnasium'), function(data) {
					gymnasiumLayer.fire('data:loaded');
					gymnasiumLayer.addData(data);
				});
			}
		});

		// Grundschule
		var grundschuleLayer = new L.geoJson(null, {onEachFeature : onEachFeature});
		map.on('overlayadd', function(e) {
			if (e.name == 'Grundschule') {
				grundschuleLayer.fire('data:loading');
				$.getJSON(getSchulenLayer('Grundschule'), function(data) {
					grundschuleLayer.fire('data:loaded');
					grundschuleLayer.addData(data);
				});
			}
		});

		// Hauptschule
		var hauptschuleLayer = new L.geoJson(null, {onEachFeature : onEachFeature});
		map.on('overlayadd', function(e) {
			if (e.name == 'Hauptschule') {
				hauptschuleLayer.fire('data:loading');
				$.getJSON(getSchulenLayer('Hauptschule'), function(data) {
					hauptschuleLayer.fire('data:loaded');
					hauptschuleLayer.addData(data);
				});
			}
		});

		// Realschule
		var realschuleLayer = new L.geoJson(null, {onEachFeature : onEachFeature});
		map.on('overlayadd', function(e) {
			if (e.name == 'Realschule') {
				realschuleLayer.fire('data:loading');
				$.getJSON(getSchulenLayer('Realschule'), function(data) {
					realschuleLayer.fire('data:loaded');
					realschuleLayer.addData(data);
				});
			}
		});

		// Gesamtschule
		var gesamtschuleLayer = new L.geoJson(null, {onEachFeature : onEachFeature});
		map.on('overlayadd', function(e) {
			if (e.name == 'Gesamtschule') {
				gesamtschuleLayer.fire('data:loading');
				$.getJSON(getSchulenLayer('Gesamtschule'), function(data) {
					gesamtschuleLayer.fire('data:loaded');
					gesamtschuleLayer.addData(data);
				});
			}
		});

		// Förderschule
		var foerderschuleLayer = new L.geoJson(null, {onEachFeature : onEachFeature});
		map.on('overlayadd', function(e) {
			if (e.name == 'Förderschule') {
				foerderschuleLayer.fire('data:loading');
				$.getJSON(getSchulenLayer('Förderschule'), function(data) {
					foerderschuleLayer.fire('data:loaded');
					foerderschuleLayer.addData(data);
				});
			}
		});
		var baseLayers = {
				"MapBox" : mapBox
			};

		// Array der verwendeten overLays (should be read from server by ajax)
		var overlays = {
			"Grundschule" : grundschuleLayer,
			"Hauptschule" : hauptschuleLayer,
			"Realschule" : realschuleLayer,
			"Gesamtschule" : gesamtschuleLayer,
			"Förderschule" : foerderschuleLayer,
			"Gymnasium" : gymnasiumLayer
		};
		// Layers dem Control-Layer uebergeben.
		var layers = new L.Control.Layers(baseLayers, overlays, {
			collapsed : false,
			position : 'topright'
		});
		map.addControl(layers);
	</script>
</body>
</html>
